# MTMPzadanie

./: server.js  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mtmpzadanie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtmpzadanie/: AnimationActivity.kt  CoordinateAdapter.kt  CoordinateDataViewActivity.kt  CoorditnateData.kt  GraphActivity.kt  InputData.kt  MainActivity.kt
app/src/main/res/drawable/: table_cell_background.xml
app/src/main/res/layout/: activity_animation.xml  activity_coordinate_data_view.xml  activity_graph.xml  activity_main.xml  item_coordinate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mtmpzadanie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
